spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=tTn%$123
spring.jpa.show-sql=true

server.port=9092

#spring.jpa.hibernate.ddl-auto=drop
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayesh.gupta@tothenew.com
spring.mail.password=uqgqrfrzhpovaqkv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





