spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=tTn%$123


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=drop
spring.jpa.hibernate.ddl-auto=update



server.port=9092

#spring.main.allow-circular-references=true

