spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=root
spring.datasource.password=

server.port=9092



spring.main.allow-circular-references=true

keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool
